.event-home {
  height: 100%;

  .event-container {
    height: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;

    section {
      margin: 60px 27px 15px;
      order: 1;
    }

    p {
      font-weight: 300;
      padding: 0 20px;
      text-align: center;
      font-size: 16px;
      line-height: 20px;
      color: #4f4f4f;
      margin: 16px 0 0;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      color: #240d57;
      font-weight: 700;
      text-align: center;
      line-height: 40px;
    }

    img {
      order: 2;
      display: flex;
      margin-bottom: 20px;
    }

    .colorful-heading {
      background: linear-gradient(90deg, #8456ec 24.2%, #e87bf8 120.46%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }
}

.button {
  order: 3;
  color: white;
  border: none;
  font-weight: 700;
  padding: 15px 21px;
  border-radius: 10px;
  text-decoration: none;
  background: linear-gradient(90deg, #8456ec 3.25%, #e87bf8 100%);
}

@media only screen and (min-width: 600px) {
  .event-home {
    .event-container {
      max-width: 560px;

      h1 {
        font-size: 64px;
        line-height: 64px;
      }

      p {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 10px;
      }

      img {
        max-width: 370px;
        width: 100%;
      }

      .button {
        padding: 16px 80px;
      }
    }
  }
}

@media only screen and (min-width: 968px) {
  .event-home {
    .event-container {
      max-width: 1124px;
      flex-direction: row;
      align-items: unset;
      justify-content: space-between;

      img {
        order: 1;
        margin: 0;
        max-width: 500px;
      }

      h1,
      p {
        text-align: right;
        font-size: 64px;
        line-height: 64px;
      }

      p {
        margin-top: 20px;
        font-size: 24px;
        padding: 0;
        line-height: 28px;
      }

      section {
        order: 2;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        max-width: 500px;
        justify-content: center;
      }

      .button {
        margin-top: 60px;
        order: 3;
        padding: 16px 69px;
      }
    }
  }
}
